\contentsline {section}{\numberline {1}Data Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Statistics?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analyzing Categorical Data}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}One-Variable Categorical Data}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Two-Variable Categorical Data}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analyzing Quantative Data with Graphs}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Describing Quantative Data with Numbers}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Modelling Distributions}{8}{section.2}%
\contentsline {section}{\numberline {3}Two-Variable Data}{9}{section.3}%
\contentsline {section}{\numberline {4}Collecting Data}{10}{section.4}%
\contentsline {section}{\numberline {5}Probability}{11}{section.5}%
\contentsline {section}{\numberline {6}Random Variables and Distributions}{12}{section.6}%
\contentsline {section}{\numberline {7}Sampling Distributions}{13}{section.7}%
\contentsline {section}{\numberline {8}Confidence Intervals}{14}{section.8}%
\contentsline {section}{\numberline {9}Significance Tests}{15}{section.9}%
\contentsline {section}{\numberline {10}Estimating Means}{16}{section.10}%
\contentsline {section}{\numberline {11}Confidence with Means}{17}{section.11}%
\contentsline {section}{\numberline {12}Chi-Square Tests}{18}{section.12}%
\contentsline {section}{\numberline {13}Inference for Slopes and Tables}{19}{section.13}%
