\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Statistics?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analyzing Categorical Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}One-Variable Categorical Data}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example two-way table with additional summary information.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:two-way-table}{{1}{3}{An example two-way table with additional summary information}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Two-Variable Categorical Data}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A dotplot showing the distribution of kilometers run by members of the running club.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dotplot}{{2}{4}{A dotplot showing the distribution of kilometers run by members of the running club}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analyzing Quantative Data with Graphs}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example histogram with a normal distribution.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:histogram}{{3}{5}{An example histogram with a normal distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Describing Quantative Data with Numbers}{6}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
